{
  "name": "redditpitch",
  "private": true,
  "version": "1.0.0",
  "description": "Anomaly Studio — Reddit Games Pipeline pitch deck",
  "scripts": {
    "build": "esbuild pitch-app.jsx tweaks-panel.jsx auction.jsx post.jsx --target=es2018 --outdir=. --allow-overwrite",
    "dev": "esbuild pitch-app.jsx tweaks-panel.jsx auction.jsx post.jsx --target=es2018 --outdir=. --allow-overwrite --servedir=. --serve=8731 --watch",
    "start": "npm run build && esbuild --servedir=. --serve=8731"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
